.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-alarm {
    width: 24px;
    height: 24px;
    background-position: -10px -10px;
}

.sprite-arrow-left {
    width: 7px;
    height: 10px;
    background-position: -54px -10px;
}

.sprite-arrow-right {
    width: 7px;
    height: 10px;
    background-position: -81px -10px;
}

.sprite-attn {
    width: 24px;
    height: 24px;
    background-position: -108px -10px;
}

.sprite-build {
    width: 24px;
    height: 24px;
    background-position: -152px -10px;
}

.sprite-down-big {
    width: 16px;
    height: 10px;
    background-position: -196px -10px;
}

.sprite-down-small {
    width: 10px;
    height: 7px;
    background-position: -232px -10px;
}

.sprite-eye {
    width: 17px;
    height: 9px;
    background-position: -262px -10px;
}

.sprite-fb {
    width: 21px;
    height: 21px;
    background-position: -299px -10px;
}

.sprite-gu {
    width: 21px;
    height: 21px;
    background-position: -340px -10px;
}

.sprite-ok {
    width: 21px;
    height: 21px;
    background-position: -381px -10px;
}

.sprite-pay {
    width: 174px;
    height: 32px;
    background-position: -422px -10px;
}

.sprite-round {
    width: 12px;
    height: 22px;
    background-position: -616px -10px;
}

.sprite-vk {
    width: 21px;
    height: 21px;
    background-position: -648px -10px;
}
